{% extends "base.html" %}
{% block title %}Shorten URL{% endblock %}

{% block content %}
<form action="#", method="post">

    <!-- for short url -->
    <label for="url">Please enter your url that starts with https:// :</label>
    <!-- This is the input for the url, it specifies the user can only enter url type -->
    <input type="url" name="URL" id="url" placeholder="https://example.com"
    pattern="https://.*" size="50">
    <br>
    <input type="submit" value="Enter" class="btn btn-primary">

    <!-- for long url -->
    <br>
    <label for="long_url">Please enter your short url (just the random letters) :</label>
    <!-- This is the input for the short url and displays it in long -->
    <input type="text" name="LONG_URL" id="long_url" placeholder="https://example.com" size="50">
    <br>
    <input type="submit" value="Enter" class="btn btn-primary">
</form>
{% endblock %}